/*prettier-ignore*/
{
    "autosu": true,
    "clipboard": "terminal",
    "colorcolumn": 100,
    "colorscheme": "github-dark",
    "diffgutter": true,
    "hlsearch": true,
    "hltaberrors": true,
    "hltrailingws": true,
    "mkparents": true,
    "rmtrailingws": true,
    "saveundo": true,
    "softwrap": true,
    "tabsize": 2,
    "tabstospaces": true,
    "wordwrap": true
}
