{"name":"br4ckets-light","theme":"syntax","version":"1.0.0","description":"A Atom Light Theme inspired by the Brackets Editor Default Color Scheme","keywords":["syntax","theme"],"repository":{"type":"git","url":"https://github.com/sergejmueller/br4ckets-light"},"license":"MIT","engines":{"atom":">=1.0.0 <2.0.0"},"readme":"# Br4ckets Light\n\nA Atom Light Theme inspired by the [Brackets](http://brackets.io) Editor Default Color Scheme.\n<br />Based on [Br4ckets Sublime Text Theme](https://github.com/l4ci/Br4ckets-Theme).\n\nRelated Theme: [Br4ckets Dark](https://github.com/sergejmueller/br4ckets-dark)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/sergejmueller/br4ckets-light/issues"},"homepage":"https://github.com/sergejmueller/br4ckets-light","_id":"br4ckets-light@1.0.0","_shasum":"b905902cdc0c440b90ed0c8fbbdbad9332f1ac0d","_resolved":"file:../d-115530-29765-vi90dc/package.tgz","_from":"../d-115530-29765-vi90dc/package.tgz"}